// main: ../style.less

//- Vars -//
@color-hot: rgba(240, 52, 52, 1);
@color-obsidian: #2f2642;

@news-border-width: 1px;
@news-border: @news-border-width solid rgba(250, 190, 88, 0.5);

@col1-width-basis: 200px;
@col2-width-basis: 600px;
@col3-width-basis: 400px;

@article-padding: 10px;
@article-width-vertical: @col1-width-basis;
@article-width-horizontal: @col2-width-basis;
@article-height: @col3-width-basis / 2;
@article-inner-margin: 15px;

//- Locals
@article-main-img-width: @article-width-horizontal / 1.5 - @article-padding;
@article-main-img-height: @article-height * 2 * 0.65 - @article-padding;
@article-horizontal-img-width: @article-width-horizontal / 2.25 - @article-padding;
@article-horizontal-img-height: @article-height - @article-padding * 2;
//--//

//- General -//
h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.8rem;
}

h3 {
	font-size: 1.6rem;
}

h4 {
	font-size: 1.2rem;
}

h3, h4 {
	color: orange;
}

.news__inner {
	display: flex;
	flex-direction: column;
	line-height: 1.35;

	& a:hover {
		background-color: rgba(255,255,255,0.3);
	}
}

.news__title {
	text-align: center;
	text-transform: uppercase;

	padding-bottom: 30px;
	border-bottom: 2px solid orange;

	margin: 50px 0 50px 0;
}

.news__block {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	border: @news-border;
	width: 100%;
}

.news__col {
	display: flex;
	flex-direction: column;
}
//--//


//- Articles -//
.article {
	display: flex;
	height: @article-height;
	padding: @article-padding;
	border-bottom: @news-border;
}

.article_type_main {
	flex-direction: row;
	flex-wrap: wrap;

	width: @article-width-horizontal;
	height: @article-height * 2;

	& .article__title {
		margin-top: @article-main-img-height / 3;
		margin-right: @article-inner-margin;
		width: @article-width-horizontal - @article-main-img-width - @article-inner-margin - @article-padding * 2;
	}

	& .article__dscr {
		order: 1;
		font-size: 1.15rem;
	}

	& .article__img {
		width: @article-main-img-width;
		height: @article-main-img-height;
	}
}

.article_type_main-stretchimg {
	position: relative;
	padding: 0;

	width: @article-width-horizontal;
	height: @article-height * 2;

	& .article__title {
		position: absolute;
		bottom: 10%;
		left: 10%;
	}

	& .article__img {
		width: 100%;
		height: 100%;
		z-index: -1;
	}
}

.article_type_horizontal-img {
	flex-direction: column;
	flex-wrap: wrap;
	width: @article-width-horizontal;

	& .article__title,
	& .article__dscr {
		margin-bottom: @article-inner-margin;
		margin-left: @article-inner-margin;
		width: @article-width-horizontal - @article-horizontal-img-width - @article-inner-margin - @article-padding * 2;
	}

	& .article__img {
		order: -1;
		width: @article-horizontal-img-width;
		height: @article-horizontal-img-height;
	}
}

.article_type_horizontal-noimg {
	flex-direction: row;
	width: @article-width-horizontal;
}

.article_type_vertical-big {
	flex-direction: column;
	width: @article-width-vertical * 2;
	height: @article-height * 4;
	padding: @article-padding * 2;

	& .article__title {
		margin-bottom: @article-inner-margin * 2;
	}

	& .article__img {
		order: -1;
		width: @article-width-vertical * 2 - @article-padding * 4;
		height: @article-height * 1.3 - @article-padding * 2;

		margin-bottom: @article-inner-margin * 2;
	}

	& .article__extra {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: @article-inner-margin;
		margin-bottom: @article-inner-margin;

	}

	& .article__img-extra {
		width: (@article-width-vertical * 2 - @article-padding * 4) / 1.8; 
		height: @article-height - @article-padding * 2 / 1.2;
	}

	& .article__dscr-extra {
		display: inline-block;
		width: @article-width-vertical * 2 - (@article-width-vertical * 2 - @article-padding * 4) / 1.8 - @article-inner-margin;
		margin-left: @article-inner-margin;
	}
}

.article_type_vertical-img {
	flex-direction: column;
	width: @article-width-vertical;
	height: @article-height * 2;
	text-align: center;

	& .article__title {
		margin-bottom: @article-inner-margin;
	}

	& .article__img {
		order: -1;
		width: @article-width-vertical - @article-padding * 2;
		height: @article-height / 1.3 - @article-padding;

		margin-bottom: @article-inner-margin;
	}
}

.article_type_vertical-noimg {
	flex-direction: column;
	width: @article-width-vertical;
	text-align: center;

	& .article__title {
		margin-bottom: @article-inner-margin;
	}
}

.article_type_quote-main {
	display: flex;
	flex-direction: row;
	width: @article-width-horizontal;
	height: @article-height * 2;
	position: relative;

	&:after {
		content: "";
		display: inline-block;
		z-index: -1;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url(../images/back-obsidian.jpg);
	}

	& .article__left {
		display: flex;
		flex-direction: column;
		width: 50%;
		height: 100%;
	}

	& .article__right {
		width: 50%;
		height: 50%;
	}

	& .article__quote {
		max-height: 65%;
		text-align: center;
		margin-right: @article-inner-margin;
		margin-bottom: @article-inner-margin * 2;

		&:before {
			content: "";
			display: inline-block;
			margin-right: @article-inner-margin;
			width: 32px;
			height: 32px;
			background-image: url(../images/icons/quote-main.png);
		}
	}

	& .article__img {
		width: 100%;
		height: @article-main-img-height;
	}

	& .article__author-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 30%;
	}

	& .article-author__img {
		margin-right: @article-inner-margin * 2;
		width: 50%;
		height: 100%;
		border-radius: 50%;
	}

	& .article-author__name {
		font-style: italic;
		font-size: 1.15rem;
	}
}

.article_type_quote-basic {
	display: flex;
	flex-direction: column;
	width: @article-width-vertical;
	height: @article-height * 2;

	& .article__quote {
		width: 100%;
		height: 66%;

		&:before {
			content: "";
			display: inline-block;
			margin-right: @article-inner-margin;
			width: 32px;
			height: 32px;
			background-image: url(../images/icons/quote.png);
		}
	}

	& .article-author {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 100%;
		height: 33%;
		position: relative;

		& .article-author__img {
			width: 50%;
			height: 80%;
			border-radius: 50%;
		}

		& .article-author__name {
			width: 50%;
			font-style: italic;
			font-size: 1.15rem;
		}
	}
}

.article_type_quote-small {
	display: flex;
	flex-direction: column;
	width: @article-width-vertical;
	height: @article-height;


	& .article__quote {
		width: 100%;
		max-height: 75%;
		margin-bottom: @article-inner-margin;

		&:before {
			content: "";
			display: inline-block;
			margin-right: @article-inner-margin;
			width: 24px;
			height: 24px;
			background-image: url(../images/icons/quote-small.png);
		}
	}

	& .article__author-name {
		align-self: flex-end;
		margin-right: @article-inner-margin;
		height: 20%;
		font-style: italic;
		font-size: 1.15rem;
	}
}
//--//


//- Datetime -//
.datetime {
	color: @color-hot;
	font-size: 1.15rem;
}

.datetime__top {
	margin-bottom: @article-inner-margin / 2;
}
//--//


//- Headlines -//
.hs__col1 {
	width: @col1-width-basis - @news-border-width * 2;
	padding: 10px;
	border-right: @news-border;
}

.hs-col1__title {
	margin-bottom: @article-inner-margin;
}

.hs__col2 {
	width: @col2-width-basis;
	border-right: @news-border;

	& .article:last-child {
		border: none;
	}
}

.hs__col3 {
	width: @col3-width-basis;
	flex-direction: row;

	& div {
		display: flex;
		flex-direction: column;

		width: @col3-width-basis / 2;
		border-right: @news-border;

		& .article:last-child {
			border: none;
		}
	}

	& div:last-child {
		border-right: none;
	}
}
//--//


//- Spotlight -//
.sp__col1 {
	width: @col1-width-basis - @news-border-width * 2;
	padding: 10px;
	border-right: @news-border;
}

.sp__col2 {
	width: @col2-width-basis;
	border-right: @news-border;

	& .article:last-child {
		border: none;
	}

	& .sp-col2__top {
		border-bottom: @news-border;
	}

	& .sp-col2__bot {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		height: @article-height * 2;

		& .article {
			border-right: @news-border;
		}

		& .article:nth-last-child(2),
		& .article:last-child {
			border-right: none;
		}

		& .article:first-child,
		& .article:nth-child(3n) {
			border-bottom: none;
		}
	}
}

.sp__col3 {
	width: @col3-width-basis;

	& .article:last-child {
		border: none;
	}
}
//--//


//- Opinion -//
.op__col1 {
	width: @col1-width-basis - @news-border-width * 2;
	padding: 10px;
	border-right: @news-border;
}

.op__col2 {
	width: @col2-width-basis + @col3-width-basis / 2;
	border-right: @news-border;

	& .op-col2__top {
		display: flex;
		flex-direction: row;
		border-bottom: @news-border;
		width: 100%;
		height: @article-height * 2;

		& .op-col2__block-header-container {
			z-index: -1;
			width: @article-width-vertical + @news-border-width;
			height: @article-height * 2;
			text-align: center;
			border-right: @news-border;
			position: relative;
			background-image: url(../images/back-lava.png);

			& .op-col2__block-header {
				width: @article-width-vertical;
				padding: 0;
				color: @color-obsidian;
				font-style: italic;
				position: absolute;
				top: 50% - 6.5em;
			}
		}
	}

	& .op-col2__bot {
		display: flex;
		flex-direction: row;
		height: @article-height * 2;

		& .article:first-child {
			width: @article-width-vertical + @news-border-width;
		}

		& .article {
			border-right: @news-border;
			border-bottom: none;
		}

		& .article:last-child {
			border-right: none;
		}
	}
}

.op__col3 {
	display: flex;
	flex-direction: column;
	width: @col3-width-basis / 2;

	& .article:last-child {
		border: none;
	}
}
//--//