// main: ../style.less

/* Head */
.market-head {
	margin: 50px 0 25px 0;
}

.market-head__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 30px 200px;
	border-bottom: 2px solid orange;
}

.market-head__title {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2rem;
	text-align: center;
	margin: 0;
}


/* Search */
.market-head__search-container {
	position: relative;
}

.market-head__search {
	color: rgba(255,255,255,0.3);
	background-color: rgba(0,0,0,0.5);
	width: 200px;
	height: 35px;
	font-size: 1.25rem;
	padding: 5px 10px;
}

.market-head__search-clear {
	display: none;

	position: absolute;
	right: 5%;
	bottom: 22%;

	padding: 0;
	border: none;
	background-color: transparent;
	border-color: transparent;
}

.not-found {
	display: none;

	text-align: center;
	font-size: 1.5rem;
	color: rgba(255,255,255,0.5);
}


/* Selection */

.selection {
	margin: 0;
}

.selection__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.selection__left-col {
	display: flex;
	flex-wrap: wrap;
	padding-right: 25px;
	border-right: 2px solid rgba(255,255,255,0.3);
}

.selection__right-col {
	display: flex;
	margin-left: 25px;
}

.selection__sorter {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.selection__sorter_pos_last {
	margin-left: 10px;
}

.selection__btn {
	font-size: 1.15rem;
	background-color: #000;
	color: #fff;
	padding: 3px 5px;
}

.selection__btn_type_sort:focus {
	outline: none;
}

.selection__dot {
	margin: 5px 9px 0 9px;
}

.selection__selector-name {
	text-transform: uppercase;
	font-size: 1.15rem;
	color: rgba(255,255,255,0.5);
}

.selection__type-filter {
	font-size: 1.15rem;
	background-color: #000;
	color: #fff;
	padding: 2px 4px;
	border: 2px outset rgb(118, 118, 118);

	margin-left: 10px;
}


/* Media */
@media screen and (max-width: 800px) {
	.market-head__inner {
		padding: 30px 0px;
		justify-content: space-around;
		border-bottom: 2px solid orange;
	}
}

@media screen and (max-width: 280px) {
	.selection__left-col {
		border-right: none;
		padding-right: none;
	}
	
	.selection__right-col {
		display: flex;
		margin-left: 0px;
	}

	.selection__sorter_pos_last {
		margin-left: 0px;
	}
}


