// main: ../style.less

.blog {
	margin-top: 50px;
}

.blog__title {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2rem;
	text-align: center;
	padding: 0 0 30px 0;
	margin: 0 0 100px 0;
	border-bottom: 2px solid orange;
}

.blog__inner {
	display: flex;
	flex-direction: column;
	font-size: 1.2rem;
}

.quote {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 800px;
	margin: 0 auto 150px;
}

.blog__quote_order_lastchild {
	margin: 0 auto;
}

.quote__left-col {
	max-width: 100px;
}

.quote__right-col {
	max-width: 610px;
	margin-left: 90px;
}

.quote__text {
	text-align: justify;
}

.quote__author {
	margin-top: 30px;
	font-style: italic;
	color: gray;
	text-align: right;
	font-size: 0.9em;
}


/* Media */
@media screen and (max-width: 830px) {
	.quote {
		max-width: 800px;
		width: auto;
		flex-direction: column;
		padding: 0 20px;
	}

	.quote__left-col {
		margin: 0 auto;
	}

	.quote__right-col {
		margin: 0 auto;
	}

	.quote__img {
		margin-bottom: 25px;
	}
}