// main: ../style.less

.footer {
	margin-top: 80px;
	background-color: black;
	padding: 35px 20px 20px 20px;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
}

.footer__left {
	width: 640px;
}

.footer__right {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 900px; 
	margin-left: 60px;
}

.footer__dscr {
	color: gray;
	font-size: 17px;
	max-width: 800px;
	width: 100%;
}

.footer__right-bot {
	display: flex;
}

.footer .nav {
	margin: 0;
}

.footer__contact {
	width: 100%;
	max-width: 200px;
}

.contacts__item {
	display: inline-block;
	margin-left: 10px;
	width: 100%;
	height: 100%;
	max-width: 35px;
	max-height: 35px;

	&:first-child {
		margin-left: 0;
	}
}

.footer__powered {
	margin: 1em 0 0 0;
	color: gray;
	opacity: 0.8;
	height: 100%;
}


/* Media */
@media screen and (max-width: 750px) {
	.footer__left {
		display: none;
	}

	.footer__right {
		margin-left: 0;
		text-align: center;
	}

	.nav-bot .nav__item {
		font-size: 2em;
	}

	.footer__right-bot {
		margin-top: 30px;
	}

	.footer__powered {
		display: none;
	}

	.footer__contact {
		margin: 0 auto;
	}
}


@media screen and (max-width: 500px) {
	.nav-bot .nav__item {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 400px) {
	.nav-bot .nav__item {
		display: block;
		margin: 10px 0 0 0;
	}
}
