// main: ../style.less

.header__wrapper {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0 1rem;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.title {
	display: flex;
}

.title__logo {
	margin-right: 1.5rem;
}

.title__content {
	margin: auto 0;
	font-size: 2.2rem;
	font-weight: bold;
}

.nav {
	margin: auto 0;
}

.nav_show_popup {
	position: absolute;
	z-index: 1;
	top: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	left: -3%;
	width: 300px;
	padding: 15px;
}

.nav_show_popup .nav__item {
	margin: 0;
	text-align: center;
	margin-top: 10px;
	font-size: 2.5em;
}

.nav__item {
	display: inline-block;
	position: relative;
	font-size: 1.5rem;
	margin-left: 1rem;

	&:active {
		color: orange;
	}

	&:after {
		content: "";
		display: block;
		width: 0;
		height: 2px;
		background-color: orange;

		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;

		transition: width .1s linear;
	}

	&:hover:after {
		width: 100%;
	}
}

.nav .nav__item:first-child {
	margin-left: 0;
}

.burger {
	display: none;
	background-image: url(../images/icons/burger-nav.svg);
	background-size: 100% 100%;
	width: 45px;
	height: 45px;
	margin: auto 0;
}

.connect {
	padding-top: 0.3rem;
}

.connect__content {
	padding: 0.4rem;
	text-align: center;
	background-color: green;
}

.connect:hover {
	cursor: pointer;
	.connect__content {
		color: orange;
	}
}

/* Popup */
.connect__content {
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.connect__content .popup-content {
	visibility: hidden;
	width: 160px;
	background-color: #555;
	color: #AAA;
	text-align: center;
	border-radius: 6px;
	padding: 8px 0;
	position: absolute;
	z-index: 1;
	top: 125%;
	left: 50%;
	margin-left: -80px;	
}

/* Popup arrow */
.connect__content .popup-content::after {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent transparent #555 transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.connect__content .connect__content_show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
}

.connect__content .connect__content_hide {
	/* we will hide element via js */
	visibility: visible;
	-webkit-animation: fadeOut 1s;
	animation: fadeOut 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}

@-webkit-keyframes fadeOut {
	from {opacity: 1;}
	to {opacity: 0;}
}

@keyframes fadeOut {
	from {opacity: 1;}
	to {opacity: 0;}
}


/* Media */
@media screen and (max-width: 820px) {
	.nav__item {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 800px) {
	.nav_show_general {
		display: none;
	}

	.burger {
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.title__logo {
		display: none;
	}

	.title__content {
		font-size: 2rem;
	}
}

@media screen and (max-width: 500px) {
	.title__content {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 450px) {
	.title__content {
		display: none;
	}

	.burger {
		margin-right: 30px;
	}
}

@media screen and (max-width: 300px) {
	.nav_show_popup {
		left: -8%;
	}
}

